{
  "name": "clients-api",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Mateus José Barbosa <> Loomi"
  },
  "main": "",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "lint": "workspace:*",
    "prettier": "3.2.5",
    "tsconfig": "workspace:*",
    "typescript": "5.4.4"
  },
  "engines": {
    "node": ">=20.12.1",
    "pnpm": ">=8.15.5"
  }
}
